<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/registerRelative"
    tools:context="activity.LoginActivity"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/registerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            />


    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:id="@+id/etrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:hint="Name(Min. 3 characters)"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_my_profile"
        android:inputType="text"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etrName"
        android:hint="Email Address"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etrmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etrEmail"
        android:hint="Mobile Number(10 digits)"
        android:inputType="number"
        android:background="#ffffff"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_action_phone"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etradd"
        android:layout_below="@id/etrmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Delivery Address"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_loc"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etrpass"
        android:layout_below="@id/etradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Password(Min. 4 characters)"
        android:inputType="numberPassword"
        android:background="#ffffff"
        android:maxLength="6"
        android:drawableLeft="@drawable/ic_action_password"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>




    <EditText
        android:id="@+id/etrConfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="numberPassword"
        android:background="#ffffff"
        android:maxLength="6"
        android:drawableLeft="@drawable/ic_action_password"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:layout_below="@id/etrpass"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/etrConfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"/>
</RelativeLayout>