<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/rlOTP">


                <TextView
                    android:id="@+id/txtEnterMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the received OTP below"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>


                <EditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEnterMobile"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:hint="Enter OTP"/>



                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOTP"
                    android:background="#ffffff"
                    android:padding="10dp"

                    android:layout_margin="10dp"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:hint="New Password"/>



                <EditText
                    android:id="@+id/etConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etNewPassword"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:hint="Confirm Password"/>



                <Button
                    android:id="@+id/btnSubmitOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etConfirmNewPassword"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </ScrollView>

