<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_weight="0.3"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"/>


    <TextView
        android:id="@+id/txtCartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.7"
        android:padding="6dp"
        android:text="restaurant_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/txtCartPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:padding="6dp"
        android:text="Rs. 400"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

</LinearLayout>