<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.RestaurantDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:id="@+id/txtDetail"
            android:layout_toLeftOf="@id/txtRestaurantsFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose from the menu listed below:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/txtRestaurantsFav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
           android:background="@drawable/ic_fav_icon"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:padding="10dp" />
        <View
            android:id="@+id/Viewdes"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/txtRestaurantsFav"
            android:alpha="0.6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/Viewdes"
            android:layout_above="@id/btnAddcart"
            android:padding="4dp"
            />
        <Button
            android:id="@+id/btnAddcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fa5037"
            android:text="PROCEED TO CART"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ProgressBar
            android:id="@+id/RProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</FrameLayout>