<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="fragment.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="4dp">
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
       android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="4dp">
    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/txtProfileMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="+91-1234567890"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xyz@gmail.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/txtProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Delivery Address"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>