<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FavoriteFragment">
    <RelativeLayout
        android:id="@+id/rlfav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlnofav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imgfav"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/fav"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txtFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgfav"

            android:padding="10dp"
            android:text="You do not have any favorite restaurants."
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/favRelpro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/favProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>