<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff">
    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtResHistoryResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
           android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp" />
        <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:text="16-07-2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/txtDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish name"
                android:layout_below="@id/txtResHistoryResName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
        <TextView
                android:id="@+id/txtCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:textColor="@color/colorAccent"
                android:text="Rs.120"
                android:layout_below="@id/txtDate"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

