<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/cartImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_check"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been successfully placed!!"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/cartImg"
        android:layout_margin="10dp"/>


    <Button
       android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:text="OK"
        android:textColor="#fa5037"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
       />

</RelativeLayout>