<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardRestaurant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp">
<LinearLayout
    android:id="@+id/llcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgRestaurantsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp">
        <RelativeLayout
            android:id="@+id/rlOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/txtRestaurantsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the book"
            android:layout_toLeftOf="@id/txtRestaurantsFav"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/txtRestaurantsFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_fav_icon"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:padding="4dp" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rtTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlOne"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/ic_rs"
                    android:padding="4dp"
                    android:text="200/Person"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:padding="8dp"
                    android:text="4.2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffc107"
                    android:textStyle="bold"/>
            </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
