<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is question."
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txtans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtque"
        android:text="This is answer."
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:padding="5dp"/>
</RelativeLayout>


</androidx.cardview.widget.CardView>