<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/desllayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">
                    <TextView
                        android:id="@+id/txtsno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                      android:layout_gravity="center"
                       android:layout_weight="1"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:text="1."
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.8"
                        android:orientation="vertical"
                        android:padding="6dp">

                            <TextView
                                android:id="@+id/txtResName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="16sp"
                                android:text="restaurant_name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />
                            <TextView
                                android:id="@+id/txtCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtResName"
                                android:textSize="16sp"
                                android:padding="4dp"
                                android:drawableLeft="@drawable/ic_rs"

                                android:text="300"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                            <Button
                                android:id="@+id/btnRestaurantAdd"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2.2"
                                android:background="@color/colorPrimary"
                                android:visibility="visible"
                                android:text="Add"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                />
                            <Button
                                android:id="@+id/btnRemove"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2.2"
                                android:background="#fca500"
                                android:visibility="gone"
                                android:text="Remove"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                </LinearLayout>
                        </RelativeLayout>
