<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<item
    android:id="@+id/Home"
    android:icon="@drawable/ic_home"
    android:title="@string/home" />

    <item
        android:icon="@drawable/ic_my_profile"
        android:id="@+id/MyProfile"
        android:title="@string/my_profile"/>
    <item
        android:icon="@drawable/ic_favorites"
        android:id="@+id/FavRes"
        android:title="Favorite Restaurants"/>
        <item
            android:id="@+id/OrderHistory"
            android:icon="@drawable/ic_order_history"
            android:title="Order History"/>
    <item
        android:icon="@drawable/ic_faqs"
        android:id="@+id/Faqs"
        android:title="@string/faqs"/>
    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/Logout"
        android:title="@string/log_out"/>
    </group>
</menu>